

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DB11G
spring.datasource.username=root
spring.datasource.password=root


# JPA settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update